{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug launcher UI",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\_Build\\vscode-clang\\launcher\\launcher.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\_Build\\vscode-clang\\launcher",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "type": "cppdbg",
                "program": "${workspaceFolder}/_Build/vscode-clang/launcher/launcher",
                "cwd": "${workspaceFolder}/_Build/vscode-clang/launcher",
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            }
        },
        {
            "name": "Debug kyty_emulator",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\_Build\\vscode-clang\\kyty_emulator.exe",
            "args": [
                "--game", "D:/gamesps5/PPSA07429",
                "--printf-direction", "File",
                "--graphics-debug-dump", "True"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\_Build\\vscode-clang",
            "environment": [],
            "externalConsole": true,
            "linux": {
                "type": "cppdbg",
                "program": "${workspaceFolder}/_Build/vscode-clang/kyty_emulator",
                "cwd": "${workspaceFolder}/_Build/vscode-clang",
                "externalConsole": false,
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb",
                "setupCommands": [
                    {
                        "description": "Pass Kyty's internal signals to its handlers",
                        "text": "handle SIG37 SIGSEGV SIGBUS SIGILL nostop noprint pass",
                        "ignoreFailures": false
                    }
                ]
            }
        },
        {
            "name": "Attach to running kyty_emulator",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "linux": {
                "type": "cppdbg",
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb",
                "setupCommands": [
                    {
                        "description": "Pass Kyty's internal signals to its handlers",
                        "text": "handle SIG37 SIGSEGV SIGBUS SIGILL nostop noprint pass",
                        "ignoreFailures": false
                    }
                ]
            }
        }
    ]
}
